# lareferencia-indexing-filters-lib

./: README.md  pom.xml
src/main/java/org/lareferencia/core/entity/indexing/filters/: LongestStringFieldOccurrenceFilter.java  OldestDateFieldOccurrenceFilter.java  RegexFieldOccurrenceFilter.java  SubfieldsFormatFieldOccurrenceFilter.java
